global:
  scrape_interval: 1s

scrape_configs:
  - job_name: 'Orders'
    static_configs:
      - targets: ['contosoonline-orders:8080']
  - job_name: 'Products'
    static_configs:
      - targets: ['contosoonline-products:80']